language: go

go:
  - 1.4.2

install:
  - go get -v

script: make test

notification:
  slack:
    rooms:
      secure: FjlsKdkPvj50GGzejzcmS6d6JDasz7rQT3uPGP8icMhBIw5a4VfH925Is1APltWM2kanbiecfqEiCwLP9y83Hvk9F5wCvhvkaLJtCKs07aofdlN+oK60bvC6f7VUIKpGKwGKC3XTyZ6jOFiClLXiEixgbrlxb1Cj7eLm+j60Bok=
