language: go
go:
- 1.4.2
install:
- go get -v
script: make test
notification:
  slack:
    rooms:
      secure: otuIMaw6i8w9n4s7UVczgEYL4oeLdSOMZycjxWyaBzTWQnNkbqOrTz6zYjMPZWeP2HCc99xbVf3t0psaUbZxXOl3AbS0XI06rZiqJI3tVhAWZR5p/+GBjXxboSnOCtzBCPhhCqWQeV3SqIX712ga6wquB0k/evb8y7SXLou+euo=
notifications:
  slack:
    rooms:
      secure: BTGF1SHSRHP+I82V1t86tRrYYaFVs5ZaxLaB/xQkB/nkYjJ14isAxz5s1oIS1sTorhLIBWtHgo8OecJ2tOIKv/t/yY5dckr5nl+KDUzQ+hdQ9pBAKUkH9mYgRGyH+L9gSaprf6YfQK7/rlrAV2qx7xvjVwXO4GR+41nldSmK86A=
