language: go

go:
  - 1.4.2

install:
  - go get -v

script: make test

notification:
  slack:
    rooms:
      secure: otuIMaw6i8w9n4s7UVczgEYL4oeLdSOMZycjxWyaBzTWQnNkbqOrTz6zYjMPZWeP2HCc99xbVf3t0psaUbZxXOl3AbS0XI06rZiqJI3tVhAWZR5p/+GBjXxboSnOCtzBCPhhCqWQeV3SqIX712ga6wquB0k/evb8y7SXLou+euo=
